

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.box{
    width: 100%;
    height: 100vh;
    background:#d1d1d1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 400px;
    background:#fff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    color: #333;
}

.card img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 30px;
}

 label{
    display: block;
    width: 200px;
    background: #e3362c;
    padding:12px;
    color: #fff;
    margin: 10px auto;
    border-radius: 15px;
    cursor: pointer;
}

input{
    display: none;
}

/* responsive */

@media (max-width: 510px){

    h1{
        font-size: 18px;
        font-weight: 900;
    }

    p{
        font-size: 15px;
        font-weight: 900;
    }

    .card img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    label{
        display: block;
        width: 120px;
        background: hsla(22, 65%, 68%, 0.915);
        padding:12px;
        color: #fff;
        margin: 5px auto;
        border-radius: 15px;
        cursor: pointer;
    }
}